<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XMLDataParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-sZ-N7q">
                                <rect key="frame" x="16" y="14" width="343" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="cXK-tM-8dm" customClass="tableViewCellClass" customModule="XMLDataParsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXK-tM-8dm" id="Xf5-pg-CVq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-H4-5cA" userLabel="Name">
                                                    <rect key="frame" x="13" y="13" width="257" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.31764705879999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-W0-28L" userLabel="Description">
                                                    <rect key="frame" x="13" y="41" width="254" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-QG-vno" userLabel="Price">
                                                    <rect key="frame" x="278" y="13" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kik-yv-wWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.094384011860000006" blue="0.25155018330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-3z-OHH" userLabel="Calories">
                                                    <rect key="frame" x="275" y="85.5" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="c7M-IZ-fer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLe-QG-vno" firstAttribute="leading" secondItem="WQt-H4-5cA" secondAttribute="trailing" constant="8" id="4TM-qn-Xb3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KvK-3z-OHH" secondAttribute="trailing" id="7LV-5p-kfG"/>
                                                <constraint firstItem="AEU-W0-28L" firstAttribute="top" secondItem="WQt-H4-5cA" secondAttribute="bottom" constant="8" id="8qB-Zo-yQv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AEU-W0-28L" secondAttribute="bottom" id="Dsv-r6-R6S"/>
                                                <constraint firstItem="WQt-H4-5cA" firstAttribute="leading" secondItem="Xf5-pg-CVq" secondAttribute="leadingMargin" constant="5" id="F2H-lB-adP"/>
                                                <constraint firstItem="KvK-3z-OHH" firstAttribute="leading" secondItem="AEU-W0-28L" secondAttribute="trailing" constant="8" id="P1x-Kr-ZW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KvK-3z-OHH" secondAttribute="bottom" constant="6" id="UDV-pq-xnz"/>
                                                <constraint firstAttribute="trailing" secondItem="eLe-QG-vno" secondAttribute="trailing" constant="5" id="V1E-b9-TJu"/>
                                                <constraint firstItem="eLe-QG-vno" firstAttribute="centerY" secondItem="WQt-H4-5cA" secondAttribute="centerY" id="doB-Rf-JZH"/>
                                                <constraint firstItem="eLe-QG-vno" firstAttribute="top" secondItem="Xf5-pg-CVq" secondAttribute="top" constant="13" id="leK-4a-742"/>
                                                <constraint firstItem="WQt-H4-5cA" firstAttribute="top" secondItem="Xf5-pg-CVq" secondAttribute="topMargin" constant="5" id="pdT-L1-ac4"/>
                                                <constraint firstItem="AEU-W0-28L" firstAttribute="leading" secondItem="Xf5-pg-CVq" secondAttribute="leadingMargin" constant="5" id="uRV-lT-f6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Calories" destination="KvK-3z-OHH" id="5XJ-ud-9mb"/>
                                            <outlet property="Description" destination="AEU-W0-28L" id="Ghc-1e-g8R"/>
                                            <outlet property="Name" destination="WQt-H4-5cA" id="njO-2h-8tF"/>
                                            <outlet property="Price" destination="eLe-QG-vno" id="5zB-pW-OrY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IDJ-oY-BFl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mV1-fL-9fy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BHb-sZ-N7q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fva-t3-HbM"/>
                            <constraint firstItem="BHb-sZ-N7q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="14" id="K8Y-ZE-GTr"/>
                            <constraint firstItem="BHb-sZ-N7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tY7-cz-Gwz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BHb-sZ-N7q" secondAttribute="bottom" constant="14" id="wPv-4R-3P4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
