<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-aN-Y3h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-3q-uCi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="1140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olh-Wd-1dF" userLabel="View1">
                                                <rect key="frame" x="0.0" y="19" width="450" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="74b-bB-xTY"/>
                                                    <constraint firstAttribute="width" constant="450" id="ce9-mz-eum"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-54-O0v" userLabel="View2">
                                                <rect key="frame" x="0.0" y="159" width="450" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.54541340179999998" blue="0.1547760587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-UX-4jw" userLabel="View3">
                                                <rect key="frame" x="0.0" y="299" width="450" height="120"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.62352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blS-US-cLY" userLabel="View4">
                                                <rect key="frame" x="0.0" y="439" width="450" height="120"/>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.85098040100000005" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-Sf-FaF" userLabel="View5">
                                                <rect key="frame" x="0.0" y="579" width="450" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.062391493059999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-po-gFQ" userLabel="View6">
                                                <rect key="frame" x="0.0" y="719" width="450" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-tL-P2h" userLabel="View7">
                                                <rect key="frame" x="0.0" y="859" width="450" height="120"/>
                                                <color key="backgroundColor" red="0.90946102849999999" green="1" blue="0.66778390519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-CI-0QQ" userLabel="View8">
                                                <rect key="frame" x="0.0" y="999" width="450" height="120"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fEf-54-O0v" firstAttribute="top" secondItem="olh-Wd-1dF" secondAttribute="bottom" constant="20" id="0UU-Lp-bh2"/>
                                            <constraint firstItem="LoU-UX-4jw" firstAttribute="width" secondItem="blS-US-cLY" secondAttribute="width" id="1Ni-Dc-97x"/>
                                            <constraint firstItem="olh-Wd-1dF" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="3fB-Qr-NMH"/>
                                            <constraint firstItem="G5y-Sf-FaF" firstAttribute="top" secondItem="blS-US-cLY" secondAttribute="bottom" constant="20" id="3ja-21-BLG"/>
                                            <constraint firstAttribute="trailing" secondItem="BfP-tL-P2h" secondAttribute="trailing" id="6Gq-oN-sjU"/>
                                            <constraint firstItem="G5y-Sf-FaF" firstAttribute="height" secondItem="PT0-po-gFQ" secondAttribute="height" id="B7n-bW-Mzj"/>
                                            <constraint firstItem="LoU-UX-4jw" firstAttribute="top" secondItem="fEf-54-O0v" secondAttribute="bottom" constant="20" id="DDX-p9-UQx"/>
                                            <constraint firstItem="PT0-po-gFQ" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="DFo-g1-2EE"/>
                                            <constraint firstItem="fEf-54-O0v" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="DTh-Tw-YRw"/>
                                            <constraint firstItem="LoU-UX-4jw" firstAttribute="height" secondItem="blS-US-cLY" secondAttribute="height" id="KLt-8r-O76"/>
                                            <constraint firstItem="blS-US-cLY" firstAttribute="width" secondItem="G5y-Sf-FaF" secondAttribute="width" id="Ko1-WI-6To"/>
                                            <constraint firstItem="fEf-54-O0v" firstAttribute="height" secondItem="LoU-UX-4jw" secondAttribute="height" id="LAI-Ym-d4c"/>
                                            <constraint firstItem="fEf-54-O0v" firstAttribute="width" secondItem="LoU-UX-4jw" secondAttribute="width" id="LzT-01-OBO"/>
                                            <constraint firstAttribute="bottom" secondItem="GqW-CI-0QQ" secondAttribute="bottom" constant="21" id="P11-Q0-tF9"/>
                                            <constraint firstItem="PT0-po-gFQ" firstAttribute="height" secondItem="BfP-tL-P2h" secondAttribute="height" id="QeE-v7-7hM"/>
                                            <constraint firstAttribute="trailing" secondItem="fEf-54-O0v" secondAttribute="trailing" id="T6M-nK-83D"/>
                                            <constraint firstItem="olh-Wd-1dF" firstAttribute="height" secondItem="fEf-54-O0v" secondAttribute="height" id="TbX-Ko-Lhc"/>
                                            <constraint firstItem="blS-US-cLY" firstAttribute="height" secondItem="G5y-Sf-FaF" secondAttribute="height" id="W47-6l-x5V"/>
                                            <constraint firstItem="PT0-po-gFQ" firstAttribute="top" secondItem="G5y-Sf-FaF" secondAttribute="bottom" constant="20" id="Xyi-ox-Ap2"/>
                                            <constraint firstItem="PT0-po-gFQ" firstAttribute="width" secondItem="BfP-tL-P2h" secondAttribute="width" id="YH1-DJ-JdJ"/>
                                            <constraint firstItem="BfP-tL-P2h" firstAttribute="height" secondItem="GqW-CI-0QQ" secondAttribute="height" id="Zis-L4-Db4"/>
                                            <constraint firstItem="G5y-Sf-FaF" firstAttribute="width" secondItem="PT0-po-gFQ" secondAttribute="width" id="Zja-cY-fw6"/>
                                            <constraint firstAttribute="trailing" secondItem="LoU-UX-4jw" secondAttribute="trailing" id="aNI-Vd-Lex"/>
                                            <constraint firstItem="GqW-CI-0QQ" firstAttribute="top" secondItem="BfP-tL-P2h" secondAttribute="bottom" constant="20" id="aSB-6M-Tpt"/>
                                            <constraint firstItem="GqW-CI-0QQ" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="ebH-Rd-NL3"/>
                                            <constraint firstItem="blS-US-cLY" firstAttribute="top" secondItem="LoU-UX-4jw" secondAttribute="bottom" constant="20" id="exy-74-voB"/>
                                            <constraint firstAttribute="trailing" secondItem="G5y-Sf-FaF" secondAttribute="trailing" id="gcF-1t-RNb"/>
                                            <constraint firstAttribute="trailing" secondItem="olh-Wd-1dF" secondAttribute="trailing" id="hcA-hk-tz4"/>
                                            <constraint firstItem="BfP-tL-P2h" firstAttribute="width" secondItem="GqW-CI-0QQ" secondAttribute="width" id="iPf-re-krY"/>
                                            <constraint firstItem="G5y-Sf-FaF" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="kvY-LF-23i"/>
                                            <constraint firstAttribute="trailing" secondItem="PT0-po-gFQ" secondAttribute="trailing" id="lh1-gg-bz3"/>
                                            <constraint firstItem="olh-Wd-1dF" firstAttribute="width" secondItem="fEf-54-O0v" secondAttribute="width" id="m62-Ah-3vg"/>
                                            <constraint firstItem="BfP-tL-P2h" firstAttribute="top" secondItem="PT0-po-gFQ" secondAttribute="bottom" constant="20" id="peR-2Q-Aj7"/>
                                            <constraint firstAttribute="trailing" secondItem="GqW-CI-0QQ" secondAttribute="trailing" id="qdw-4h-aTY"/>
                                            <constraint firstItem="olh-Wd-1dF" firstAttribute="top" secondItem="N1J-3q-uCi" secondAttribute="top" constant="19" id="ra0-GT-8X5"/>
                                            <constraint firstItem="blS-US-cLY" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="sKt-uO-pnB"/>
                                            <constraint firstItem="BfP-tL-P2h" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="tVK-QR-nUq"/>
                                            <constraint firstAttribute="trailing" secondItem="blS-US-cLY" secondAttribute="trailing" id="wmH-hb-vdx"/>
                                            <constraint firstItem="LoU-UX-4jw" firstAttribute="leading" secondItem="N1J-3q-uCi" secondAttribute="leading" id="zUA-Ih-3cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1J-3q-uCi" firstAttribute="top" secondItem="gGR-aN-Y3h" secondAttribute="top" id="Yyr-Jd-5hz"/>
                                    <constraint firstItem="N1J-3q-uCi" firstAttribute="leading" secondItem="gGR-aN-Y3h" secondAttribute="leading" id="asL-QQ-07G"/>
                                    <constraint firstAttribute="trailing" secondItem="N1J-3q-uCi" secondAttribute="trailing" id="fON-ZP-eui"/>
                                    <constraint firstAttribute="bottom" secondItem="N1J-3q-uCi" secondAttribute="bottom" id="pcQ-rV-cX3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gGR-aN-Y3h" secondAttribute="trailing" constant="-16" id="CXX-yN-dnK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGR-aN-Y3h" secondAttribute="bottom" id="GOt-v9-hcC"/>
                            <constraint firstItem="gGR-aN-Y3h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Iei-05-RUv"/>
                            <constraint firstItem="gGR-aN-Y3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="li4-ws-RLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
