<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVu-eh-nlJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vvv-q7-7Sg">
            <objects>
                <navigationController id="BVu-eh-nlJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mm-E3-h9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJ9-KY-FZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7P-YW-O3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-az-1af">
                                <rect key="frame" x="16" y="92" width="343" height="34.5"/>
                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGm-az-1af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aRm-uM-bcs"/>
                            <constraint firstItem="cGm-az-1af" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f5G-BZ-ReX"/>
                            <constraint firstItem="cGm-az-1af" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="o5g-DA-zIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7A-4Z-geP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VFf-76-Vmv">
                            <connections>
                                <segue destination="Dil-1K-FpJ" kind="show" id="VEW-KD-fb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblName" destination="cGm-az-1af" id="o7Y-l7-8H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="51.724137931034484"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="kXm-9i-MUp">
            <objects>
                <viewController id="Dil-1K-FpJ" customClass="EditViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vck-0a-rGa"/>
                        <viewControllerLayoutGuide type="bottom" id="vgm-zf-pKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou6-G8-5jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-SC-dgk">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-h0-MZK">
                                <rect key="frame" x="170" y="154" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="Dil-1K-FpJ" eventType="touchUpInside" id="c2l-GZ-W5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIs-h0-MZK" firstAttribute="centerX" secondItem="Ou6-G8-5jd" secondAttribute="centerX" id="3Wy-g2-7Sa"/>
                            <constraint firstItem="RIs-h0-MZK" firstAttribute="top" secondItem="Snw-SC-dgk" secondAttribute="bottom" constant="36" id="Dw7-B6-yum"/>
                            <constraint firstItem="Snw-SC-dgk" firstAttribute="trailing" secondItem="Ou6-G8-5jd" secondAttribute="trailingMargin" id="Gh8-MY-pcc"/>
                            <constraint firstItem="Snw-SC-dgk" firstAttribute="leading" secondItem="Ou6-G8-5jd" secondAttribute="leadingMargin" id="ugT-Ej-atz"/>
                            <constraint firstItem="Snw-SC-dgk" firstAttribute="top" secondItem="vck-0a-rGa" secondAttribute="bottom" constant="24" id="vBP-VS-h2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="Snw-SC-dgk" id="Fd6-y0-mg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEn-6o-XkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
